#PBS -l nodes=1:ppn=24,walltime=50:00:00
#PBS -m ae
#PBS -M zhoux379@umn.edu
#PBS -q small
#PBS -A youngn
#PBS -W group_list=youngn

GRP=youngn
export HOME=/home/$GRP/zhoux379
export home=$HOME
export data=$home/data
export genome=$home/data/genome
export misc1=$data/misc1
export misc2=$data/misc2
export misc3=$data/misc3
export misc4=$data/misc4
changegrp.sh

QRY=${QRY:-HM340.PB}
TGT=${TGT:-HM101}

echo QRY=$QRY
echo TGT=$TGT

#module load bowtie2
#mt.rnaseq.pl
#genome.anno.pl -g HM034.PJ
genome.anno.pl -g HM056.PJ
genome.anno.pl -g HM340.PJ
