#PBS -l nodes=1:ppn=2,mem=8GB,walltime=20:00:00
#PBS -m ae
#PBS -M zhoux379@umn.edu
#PBS -q mirror

QRY=${QRY:-HM056}
TGT=${TGT:-HM101}

echo QRY=$QRY
echo TGT=$TGT

QRY_FAS=$data/genome/$QRY/11_genome.fa
TGT_FAS=$data/genome/$TGT/11_genome.fa
QRY_2BIT=$data/db/blat/$QRY.2bit
TGT_2BIT=$data/db/blat/$TGT.2bit
QRY_SIZE=$data/genome/$QRY/15.sizes
TGT_SIZE=$data/genome/$TGT/15.sizes
QRY_LEN=$data/genome/$QRY/15_seqlen.tbl

# BLAT
cd $data/misc3/$QRY\_$TGT/23_blat
#psl2gal.pl -i 11.psl -o 12.gal
#galfix.pl -i 12.gal -o 13.fixed.gal -q $QRY_FAS -t $TGT_FAS
#gal2psl.pl -i 13.fixed.gal -o 13.fixed.psl
#pslSwap 13.fixed.psl 14.swap.psl

#axtChain -linearGap=medium -psl 13.fixed.psl $TGT_2BIT $QRY_2BIT 21.chain
#chainPreNet 21.chain $TGT_SIZE $QRY_SIZE 23.chain
#chain2gal.pl -i 23.chain -o - | galfix.pl -i - -q $QRY_FAS -t $TGT_FAS -o 23.gal
#chainNet 23.chain $TGT_SIZE $QRY_SIZE stdout /dev/null | netSyntenic stdin 25.net
#netChainSubset 25.net 23.chain stdout | chain2gal.pl -i - -o - | galfix.pl -i - -q $QRY_FAS -t $TGT_FAS -o 25.gal
# galexpand.pl -i 25.gal -o 25.gall

#axtChain -linearGap=medium -psl 14.swap.psl $QRY_2BIT $TGT_2BIT 31.chain
#chainPreNet 31.chain $QRY_SIZE $TGT_SIZE 33.chain
#chain2gal.pl -i 33.chain -o - | galfix.pl -i - -q $TGT_FAS -t $QRY_FAS -o 33.gal
#chainNet 33.chain $QRY_SIZE $TGT_SIZE stdout /dev/null | netSyntenic stdin 35.net
#netChainSubset 35.net 33.chain stdout | chain2gal.pl -i - -o - | galfix.pl -i - -q $TGT_FAS -t $QRY_FAS -o 35.gal
# galexpand.pl -i 35.gal -o 35.gall


