#PBS -l nodes=1:ppn=16,walltime=23:00:00
#PBS -m ae
#PBS -M zhoux379@umn.edu
#PBS -q sb

IN=${IN:-$data/in/plastz.fas}
OUT=${OUT:-$data/in/plastz.axt}
DB=${DB:-$genome/HM101/11_genome.fas}
PRE=${OUT%.*}

echo IN = $IN
echo OUT = $OUT
echo DB = $DB

ln -sf $IN $PRE.fas 
pyfasta split -n 16 $PRE.fas
seq 0 15 | xargs -i printf "%02d\\n" {} | \
  parallel -j 16 lastz $DB[multiple] $PRE.{}.fas --format=axt --output=$PRE.{}.axt --progress
cat $PRE.*.axt > $OUT

rm $PRE.fas.*
rm $PRE.*.fas
#rm $PRE.*.axt
