#PBS -l nodes=1:ppn=2,mem=8GB,walltime=10:00:00
#PBS -m ae
#PBS -M zhoux379@umn.edu
#PBS -q lab

SAM=${SAM:-HM056}

cd $data/misc3/hapmap_mt40/30_vnt
bcftools view --exclude-uncalled --min-ac 1 --output-type u \
  --types snps,indels,mnps -s $SAM acc319.vcf.gz | 
  bcftools query -f '%CHROM\t%POS\t%REF\t%ALT[\t%SAMPLE=%GT]\n' - > $SAM.vch
grep -P "^chr[1-8]" $SAM.vch | vch2vnt.pl -i - -o $SAM
cd $SAM
idxsnp.pl -i snp -s $genome/HM101/15.sizes
idxsnp.pl -i het -s $genome/HM101/15.sizes
idxidm.pl -i idm -s $genome/HM101/15.sizes

