Host mthap
  HostName cfans-mthap.cfans.umn.edu
  User pzhou
Host jcvi 
  HostName ftp.jcvi.org
  User medicago 
Host ncgr
  HostName data.ncgr.org 
  User pipestone 
Host db2
  HostName db2.msi.umn.edu
  User zhoup
Host login 
  HostName login.msi.umn.edu
  User zhoup
Host ca
  HostName calhoun.msi.umn.edu
  User zhoup
Host it
  HostName itasca.msi.umn.edu
  User zhoup
