Host mtres1
  HostName mtres1.cfans.umn.edu
  User pzhou
Host mtweb1
  HostName mtweb1.cfans.umn.edu
  User pzhou
Host imac
  HostName plpa201158475.cfans.umn.edu
  User zhoux379
Host jcvi 
  HostName ftp.jcvi.org
  User medicago 
Host ncgr
  HostName data.ncgr.org 
  User pipestone 
Host db2
  HostName db2.msi.umn.edu
  User zhoup
Host login 
  HostName login.msi.umn.edu
  User zhoup
Host ms
  HostName mesabi.msi.umn.edu
  User zhoup
Host it
  HostName itasca.msi.umn.edu
  User zhoup
Host mt1
  HostName mt1.cfans.umn.edu
  User pengzhou
