Host mtres1
  HostName mtres1.cfans.umn.edu
  User orion
Host mtweb1
  HostName mtweb1.cfans.umn.edu
  User pzhou
Host jcvi 
  HostName ftp.jcvi.org
  User medicago 
Host ncgr
  HostName data.ncgr.org 
  User pipestone 
Host login 
  HostName login.msi.umn.edu
  User zhoup
Host ms
  HostName mesabi.msi.umn.edu
  User zhoup
Host it
  HostName itasca.msi.umn.edu
  User zhoup
Host login2 
  HostName login.msi.umn.edu
  User zhoux379
Host ms2
  HostName mesabi.msi.umn.edu
  User zhoux379
Host it2
  HostName itasca.msi.umn.edu
  User zhoux379
Host pear
  HostName plpa201657036.cfans.umn.edu
  User pengzhou
Host tomato
  HostName plpa201153692.cfans.umn.edu
  User orion
