BOOST ?= /usr/local
LIBSEQ ?= /usr/local

CC      = g++
CFLAGS  = -Wall -g -m64 -I$(BOOST)/include -I$(LIBSEQ)/include
LIBS    = -lsequence -lboost_system -lboost_regex -lboost_iostreams -lboost_filesystem -lboost_program_options 
LDFLAGS = -L$(BOOST)/lib -L$(LIBSEQ)/lib
DEP     =
BIN_DIR = bin
BIN_NAME= sspStat sspDiff sspConvert sspFilter sspSample sspSlide sspSelectInds sspSetOG
EXE     = $(addprefix $(BIN_DIR)/,$(BIN_NAME))
vpath %.h src 
vpath %.cc src
vpath %.o obj
all: $(EXE)

bin/sspStat: sspStat.cc
	$(CC) $(CFLAGS) src/sspStat.cc $(LDFLAGS) $(LIBS) -o $@

bin/sspDiff: sspDiff.cc
	$(CC) $(CFLAGS) src/sspDiff.cc $(LDFLAGS) $(LIBS) -o $@

bin/sspSlide: sspSlide.cc
	$(CC) $(CFLAGS) src/sspSlide.cc $(LDFLAGS) $(LIBS) -o $@

bin/sspFilter: sspFilter.cc ssp.o
	$(CC) $(CFLAGS) src/sspFilter.cc obj/ssp.o $(LDFLAGS) $(LIBS) -o $@

bin/sspSelectInds: sspSelectInds.cc ssp.o
	$(CC) $(CFLAGS) src/sspSelectInds.cc obj/ssp.o $(LDFLAGS) $(LIBS) -o $@

bin/sspSetOG: sspSetOG.cc ssp.o
	$(CC) $(CFLAGS) src/sspSetOG.cc obj/ssp.o $(LDFLAGS) $(LIBS) -o $@

bin/sspSample: sspSample.cc ssp.o
	$(CC) $(CFLAGS) src/sspSample.cc obj/ssp.o $(LDFLAGS) $(LIBS) -o $@

bin/sspConvert: sspConvert.cc ssp.o
	$(CC) $(CFLAGS) src/sspConvert.cc obj/ssp.o $(LDFLAGS) $(LIBS) -o $@

obj/ssp.o: ssp.cc ssp.h 
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) $< -c -o $@

$(BIN_DIR):
	@echo Bin Dir is $(BIN_DIR)
	@if [ ! -d $(BIN_DIR) ]; then mkdir -p $(BIN_DIR); fi

clean:
	rm -f obj/*.o
	rm -f bin/* 

